.header {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    min-height: 100dvh;
    position: relative;
    overflow: hidden;
}

/* HERO SECTION */

.hero {
    min-width: var(--min-width);
    flex: 1;
    display: flex;
    align-items: center;
}

.hero__content {
    display: grid;
    place-items: start;
    gap: 1rem;
    z-index: 4;
}

.hero__subtitle,
.hero__title,
.award__number {
    line-height: 1;
}

.hero__subtitle {
    text-transform: uppercase;
}

.hero__title {
    margin-bottom: 0.5rem;
}

.hero__description,
.award__description {
    max-width: 50ch;
}

.hero__description {
    margin-bottom: 1rem;
}

.hero__cta {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
}

.object__viewer {
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    scale: 1.3;
}

/* AWARD SECTION */
.award__article {
    min-width: var(--min-width);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
    backdrop-filter: blur(0.2px);
    background-color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.075);
    border-left: 1px solid rgba(0, 0, 0, 0.075);
    border-radius: 10px 10px 0 0;
}

.award__content {
    display: flex;
    align-items: start;
    gap: 2rem;
}

.award__number {
    font-size: 3.5rem;
}

.award__title {
    max-width: 20ch;
}

/* MAIN */

.main {
    min-width: var(--min-width);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* MARQUEE SECTION */
.marquee {
    display: flex;
    gap: 5rem;
    overflow: hidden;
}

.marquee__list {
    display: flex;
    gap: 5rem;
    animation: scrollLeft 15s linear infinite;
}

.marquee__item {
    position: relative;
    display: flex;
    gap: 1rem;
}

.marquee__title {
    text-transform: uppercase;
    font-size: 5rem;
    line-height: 1;
    white-space: nowrap;
}

@keyframes scrollLeft {
    to {
        transform: translateX(calc(-100% - 5rem));
    }
}

.marquee:hover .marquee__list {
    animation-play-state: paused;
}

/* ABOUT US SECTION */

.about__us {
    height: 200dvh;
    view-timeline-name: --section-pin-tl;
    view-timeline-axis: block;
}

.pin-wrap-sticky::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.pin-wrap-sticky {
    position: sticky;
    top: 0;
    left: 0;
    height: 100dvh;
    overflow-x: hidden;
    background: url(../../assets/images/ImgCarousel1.webp) no-repeat center center/cover;
}

.about__us-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50ch;
    font-size: 1.5rem;
    text-align: center;
    color: var(--white-color);
}

.pin-wrap {
    width: 300dvw;
    height: 100dvh;
    will-change: transform;
    animation: move linear forwards;
    animation-timeline: --section-pin-tl;
    animation-range: contain 0% contain 100%;
    display: flex;
    align-items: center;
}

.statistics {
    padding: 1rem 0rem;
    display: flex;
    align-items: start;
    justify-content: end;
    width: 250vw;
    height: 85dvh;
    gap: 5rem;
}

.statistics__card {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--black-color);
    color: var(--white-color);
}

.statistics__card:first-child,
.statistics__card:nth-child(2),
.statistics__card:nth-child(3) {
    align-self: flex-end;
}

.statistics__card:nth-child(3) {
    margin-right: 10rem;
}

.statistics__card-description {
    text-align: end;
}

.statistics__card-title {
    text-align: center;
    font-size: 5rem;
}

@keyframes move {
    to {
        transform: translateX(calc(-200vw));
    }
}

/* SERVICES */
.services {
    padding: 1rem;
}

.service__information {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.services__picture {
    flex: 1;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
}

.services__image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.prueba {
    flex: 1;
}

.services__description {
    font-size: 1.5rem;
    max-width: 50ch;
}

.services__list {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.services__item::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--violet-color);
    cursor: pointer;
}

.services__item {
    position: relative;
    cursor: pointer;
}

.services__item::after,
.services__item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    height: 1px;
    background-color: var(--violet-color);
}

.services__item::after {
    width: 100%;
}

.services__item:not(:last-child)::after {
    width: calc(100% + 3rem);
}
